# springcloud-oauth2

./: README.md  pom.xml  验证方式
amqp-server/: pom.xml
amqp-server/src/main/java/com/cloud/amqp/amqpserver/: AmqpServerApplication.java
amqp-server/src/main/java/com/cloud/amqp/amqpserver/compoment/: Reciver.java  Sender.java
amqp-server/src/main/java/com/cloud/amqp/amqpserver/controller/: RabbitMqController.java
amqp-server/src/main/resources/: application.properties
amqp-server/src/test/java/com/cloud/amqp/amqpserver/: AmqpServerApplicationTests.java
auth-server/: oauth2.sql  oauth2备忘  pom.xml  备忘  获取access_token方式
auth-server/src/main/java/com/cloud/auth/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/cloud/auth/authserver/cache/impl/: SysCompanyRedisImpl.java  SysDeptRedisImpl.java  SysDeptRoleRedisImpl.java  SysMenuRedisImpl.java  SysPermissionRedisImpl.java  SysRoleMenuRedisImpl.java  SysRolePermissionRedisImpl.java  SysRoleRedisImpl.java  SysUserRedisImpl.java  SysUserRoleRedisImpl.java
auth-server/src/main/java/com/cloud/auth/authserver/cache/inft/: ISysCompanyRedis.java  ISysDeptRedis.java  ISysDeptRoleRedis.java  ISysMenuRedis.java  ISysPermissionRedis.java  ISysRoleMenuRedis.java  ISysRolePermissionRedis.java  ISysRoleRedis.java  ISysUserRedis.java  ISysUserRoleRedis.java
auth-server/src/main/java/com/cloud/auth/authserver/config/: AuthConfig.java  ClientConfig.java  CloudAuthorizationConfig.java  CloudResourceConfig.java  SecurityConfiguration.java  StoreConfig.java  TokenConfig.java  TokenStoreConfig.java
auth-server/src/main/java/com/cloud/auth/authserver/controller/: SysCompanyCtrl.java  SysDeptCtrl.java  SysDeptRoleCtrl.java  SysMenuCtrl.java  SysPermissionCtrl.java  SysRoleCtrl.java  SysRoleMenuCtrl.java  SysRolePermissionCtrl.java  SysUserCtrl.java  SysUserRoleCtrl.java
auth-server/src/main/java/com/cloud/auth/authserver/dao/: ISysCompanyDao.java  ISysDeptDao.java  ISysDeptRoleDao.java  ISysMenuDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysRolePermissionDao.java  ISysUserDao.java  ISysUserRoleDao.java
auth-server/src/main/java/com/cloud/auth/authserver/dao/inft/: ISysCompanyDao.java  ISysDeptDao.java  ISysDeptRoleDao.java  ISysMenuDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysRolePermissionDao.java  ISysUserDao.java  ISysUserRoleDao.java
auth-server/src/main/java/com/cloud/auth/authserver/entity/: SysCompany.java  SysDept.java  SysDeptRole.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
auth-server/src/main/java/com/cloud/auth/authserver/security/: AuthExceptionEntryPoint.java  CloudResourceConfiguration.java  CloudTokenEnhancer.java  CustomAccessDeniedHandler.java  LoginAuthenticationProvider.java
auth-server/src/main/java/com/cloud/auth/authserver/security/controller/: UserController.java
auth-server/src/main/java/com/cloud/auth/authserver/security/entity/: GrantedAuthority.java  SysUserDetails.java  UserDetails.java
auth-server/src/main/java/com/cloud/auth/authserver/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-server/src/main/java/com/cloud/auth/authserver/security/login/: LoginAuthenticationProvider.java  UserServiceDetail.java
auth-server/src/main/java/com/cloud/auth/authserver/security/resource/: AuthExceptionEntryPoint.java  CloudResourceConfiguration.java  CustomAccessDeniedHandler.java
auth-server/src/main/java/com/cloud/auth/authserver/security/resourceconfig/: AuthExceptionEntryPoint.java  CloudResourceConfiguration.java  CustomAccessDeniedHandler.java
auth-server/src/main/java/com/cloud/auth/authserver/security/service/: UserServiceDetail.java
auth-server/src/main/java/com/cloud/auth/authserver/security/token/: CloudTokenEnhancer.java
auth-server/src/main/java/com/cloud/auth/authserver/service/impl/: SysCompanyServiceImpl.java  SysDeptRoleServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
auth-server/src/main/java/com/cloud/auth/authserver/service/inft/: ISysCompanyService.java  ISysDeptRoleService.java  ISysDeptService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  (+3 more)
auth-server/src/main/java/com/cloud/auth/authserver/webentity/: SysCompanyResp.java  SysDeptResp.java  SysDeptRoleResp.java  SysMenuResp.java  SysPermissionResp.java  SysRoleMenuResp.java  SysRolePermissionResp.java  SysRoleResp.java  SysUserResp.java  SysUserRoleResp.java
auth-server/src/main/resources/: application.properties  spring-security.xml
auth-server/src/main/resources/mybatis/mapper/authserver/: SysUserMapper.xml
auth-server/src/main/resources/mybatis/mapper/authserver/auto/: SysCompanyMapper.xml  SysDeptMapper.xml  SysDeptRoleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth-server/src/main/resources/mybatis/mapper/authserver/custom/: SysCompanyMapper.xml  SysDeptMapper.xml  SysDeptRoleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth-server/src/test/java/com/cloud/auth/authserver/: AuthServerApplicationTests.java
lcn-server/: pom.xml
lcn-server/src/main/java/com/cloud/lcn/lcnserver/: LcnServerApplication.java
lcn-server/src/main/java/com/cloud/lcn/lcnserver/config/: CloudResourceConfig.java
lcn-server/src/main/java/com/cloud/lcn/lcnserver/controller/: LcnController.java
lcn-server/src/main/resources/: application.properties
lcn-server/src/test/java/com/cloud/lcn/lcnserver/: LcnServerApplicationTests.java
(+139 files in other folders)
